# TeatrProgramme

./: WpfApp1.sln
Cards/01dk1kwodk10id293d23230f9349f3/: Сбербанк  флырфыфдлыовдлфоывлофдывофлыовдфловол
Cards/Dan/: Dan  Jun
Cards/aboba/: ert
Cards/alexa/: Сбербанк
Cards/login/: Cбербанк  gsdgsd  Абобра  АльфаБанк  Беттабанк  ВТБ  ВаняЛучшийПрогер  Орт  аауацуа
WpfApp1/: Admin.xaml  Admin.xaml.cs  App.xaml  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Doljnost.xaml  Doljnost.xaml.cs  Genre.xaml  Genre.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCards.xaml  MyCards.xaml.cs  MyTickets.xaml  MyTickets.xaml.cs  Postanovki.xaml  Postanovki.xaml.cs  PostanovkiUser.xaml  PostanovkiUser.xaml.cs  Registration.xaml  Registration.xaml.cs  Sotrudnik.xaml  Sotrudnik.xaml.cs  SpisokUchastnikovUser.xaml  SpisokUchastnikovUser.xaml.cs  Spisokuchastnikov1.xaml  Spisokuchastnikov1.xaml.cs  TicketAdmin.xaml  TicketAdmin.xaml.cs  TicketUser.xaml  TicketUser.xaml.cs  User.xaml  User.xaml.cs  WpfApp1.csproj
loginbin/: 1234  Dan  Petrov  aboba  alexa  login  qwerty  tertet  vash123  йцукен  хуй
