<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="127" ViewPortY="242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doljnost" ZOrder="34" X="440" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Genre" ZOrder="33" X="1180" Y="915" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Genre_Performance" ZOrder="32" X="810" Y="915" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Pol" ZOrder="31" X="440" Y="367" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="30" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Spisok_uchastnikov" ZOrder="12" X="440" Y="915" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:User" ZOrder="29" X="1180" Y="1189" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Voice" ZOrder="28" X="440" Y="641" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Doljnost_View" ZOrder="27" X="1550" Y="70" Height="158" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:View_Genre" ZOrder="26" X="1888" Y="70" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Genre_Performance" ZOrder="25" X="2208" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:View_Pol" ZOrder="24" X="2948" Y="70" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_Sotrudnik" ZOrder="23" X="3248" Y="70" Height="273" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:View_Spisok_uchastnikov" ZOrder="22" X="3596" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:View_User" ZOrder="21" X="3966" Y="70" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:View_Voice" ZOrder="20" X="4275" Y="70" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:View_UserCheck1" ZOrder="11" X="1193" Y="646" Height="250" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Zal" ZOrder="10" X="1088" Y="84" Height="158" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Performance" ZOrder="9" X="594" Y="1226" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_Performance" ZOrder="7" X="2602" Y="120" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:View_UserCheck" ZOrder="6" X="1800" Y="335" Height="250" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:View_AdminCheck" ZOrder="5" X="1301" Y="287" Height="319" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Check" ZOrder="1" X="867" Y="314" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Genre_Performance_Genre" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genre_Performance_Spisok_uchastnikov" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genre_Performance_User" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>1165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Doljnost" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Pol" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sotrudnik_Voice" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Spisok_uchastnikov_Sotrudnik" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Spisok_uchastnikov_Performance" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Check_Performance" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Check_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Check_Zal" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>